body {
    font-family: "Roboto",
        sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.hidden {
    display: none;
}
/* COMMON */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
            max-width: 768px;
                   }
}

@media screen and (min-width: 1158px) {
    .container {
            max-width: 1158px;
            padding: 0 15px;
                   }
}

/* HEADER */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-list,
.contacts {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
    }

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;  
}

@media screen and (min-width: 768px) {
 .burger-btn {
  display: none;
}
 .header-nav {
 display: flex;
 align-items: center;
}
 .nav-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
 .header-logo {
  padding: 24px 0;
  margin-right: 120px;
}
 .nav-link {
  display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
     line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;           
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
                
  .nav-link.current {
   position: relative;
}
   .nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}
    .contacts {
     font-style: normal;
     display: block;
}
    .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
    .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
     color: #404bbf;
}
                               
}

@media screen and (min-width: 1168px) {
    .header-logo {
     margin-right: 76px;
}
    .contacts-list {
     flex-direction: row;   
     align-items: center;
     gap: 40px;
}
.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;   
}
}

/* MOBILE MENU */

.mobile-menu {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #fff;
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
   position: relative;
   padding-top: 72px;
   padding-bottom: 40px;
   display: flex;
   flex-direction: column;
   height: 100%; 
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;

}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-nav-list { 
display: flex;
flex-direction: column;
gap: 40px;
}

.mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2e2f42;

}

.mobile-address {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 128px;

}

.mobile-contacts {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 50%;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    cursor: pointer;



}

.modal-btn:hover,
.modal-btn:focus {
    border: none;
    fill: #fff;
    background-color: #404bbf;

}

.modal-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-list {
    display: flex;
        justify-content: center;
        gap: 40px;
        margin-bottom: 41px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* SECTION-HERO */

.hero {
    max-width: 320px;
    height: 432px;
    background-color: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46,47,66,0.7),rgba(46,47,66,0.7)), url(../images/bgd-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .hero {
    max-width: 768px;
        height: 436px;
        background-color: #2e2f42;
        padding-top: 112px;
        padding-bottom: 122px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tab-bgd.jpg);

    }   
}

@media screen and (min-width: 1168px) {
.hero {
        max-width: 1440px;
        height: 600px;
        background-color: #2e2f42;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }
}

.hero-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 216px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
.hero-text {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
}

.hero-button {
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    color: #fff;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 16px 32px;
    border: none;
    border-color: #4d5ae5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .hero-button {
        margin-top: 36px;
    }
}

@media screen and (min-width: 1168px) {
    .hero-button {
        margin-top: 48px;
}
    .hero-button:hover,
    .hero-button:focus {
     background-color: #404bbf;
}
        
            
}


/* SECTION-TWO */

.section-two {
    padding: 96px 0;
}

.features-container {
    display: none;
}

.features-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    
}

.two-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    margin: 0, auto;
}

.features-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.list-two {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .list-two {
            width: calc((100% - 24px) / 2);
        }
        .two-list {
            display: flex;
            gap: 72px 24px;
            margin: 0, auto;
            
        }
                .features-list {
                    font-weight: 700;
                    font-size: 36px;
                    line-height: 1.11;
                    letter-spacing: 0.02em;
                    color: #2e2f42;
                    text-align: justify;
                    margin-bottom: 8px;
                }
}

@media screen and (min-width: 1168px) {
    .two-list {
            gap: 24px;
            margin: 0, auto;
        }
   .section-two {
       padding: 120px 0;
   }
   .features-container {
       display: flex;
       width: 264px;
       height: 112px;
       border: 1px solid #8e8f99;
       border-radius: 4px;
       background-color: #f4f4fd;
       justify-content: center;
       align-items: center;
       margin-bottom: 8px;
   }
   .list-two {
       width: calc((100% - 72px) / 4);
   }
   .features-list {
       font-weight: 500;
       font-size: 20px;
       line-height: 1.2;
   }
   .features-text {
       font-weight: 400;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #434455;
   }
}


/* TEAM */


.team-section {
    background-color: #f4f4fd;
    padding: 96px 0;
    margin: 0, auto;
}

.team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-img {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

.team-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
    .team-flex {
            display: flex;
            gap: 64px 24px;
        }
    
}

@media screen and (min-width: 1168px) {
    .team-section {
            background-color: #f4f4fd;
            padding: 120px 0;
        }
.team-img {
    background-color: #fff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-flex {
    display: flex;
    gap: 24px;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404bbf;
}
}

.team-container {
    padding: 32px 0;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-icon {
    fill: #f4f4fd;
}


/* SECTION PORTFOLIO */


.transform {
    display: none;
}

.section-four {
    padding: 96px 0 96px 0;
}

.portfolio {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;

}

.item-portfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}

.portfolio-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.section-four {
        padding: 91px 0 96px 0;
    }

    .item-portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 72px 24px;
        }

    .portfolio-app {
    padding: 16px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
    
    .portfolio-list {
    width: calc((100% - 72px) / 2);               
}
}

@media screen and (min-width: 1168px) {
.section-four {
        padding: 120px 0 120px 0;
    }



    .item-portfolio {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-list {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-app {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
    }



    .portfolio-list:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

    }

    .portfolio-list:hover .transform {
        transform: translateY(0%);
    }


    .port-transform {
        position: relative;
        overflow: hidden;
    }

    .transform {
        display: inline;
        position: absolute;
        top: 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        padding: 40px 32px;
        background-color: #4D5AE5;
        height: 100%;
        width: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }
    
}

/* FOOTER */

.page-footer {
    background-color: #2e2f42;
    padding: 96px 0;
}

.footer-logo .logo-part {
    color: #f4f4fd;
}

.footer-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    display: flex;
    margin-bottom: 16px;
    justify-content: center;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    margin-bottom: 72px;
}

.social-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    gap: 16px;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-item {
    width: 40px;
    height: 40px;
    
}

.social-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
}
 
.container-sub {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.sub-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    opacity: 0.3;
    margin-bottom: 16px;
}

.sub-input::placeholder {
    color: #fff;
    opacity: 0.6;
}

.sub-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    margin-left: 61px;
}

.btn-icon {
    margin-left: 16px;
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .footer-wrapper {
        margin-left: 108px;
    }

.container-sub {
    display: flex;
    flex-direction: column;
    }

  
.sub-input {
    width: 264px;
    margin-right: 24px;
}

.sub-input::placeholder {
    opacity: 0.6;
}
.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}

.sub-btn {
  display: flex;
  margin: 0;
}

.footer-info {
  margin-right: 24px;  
}

.sub-form {
    display: flex;    
}

.social-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 104px;
}
}

@media screen and (min-width: 1168px) {
    .page-footer {
        padding: 100px 0;
}
   
    .footer-wrapper {
     display: flex;
     flex-wrap: nowrap;
     align-items: baseline;
     margin: 0 auto;
    
}

    .footer-info { 
    margin-right: 120px;
}

.sub-btn {
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sub-btn:hover {
    background-color: #404bbf;
}
.sub-input::placeholder {
    color: #fff;
}
.sub-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    opacity: 1;
}
.sub-form {
    display: flex;
    gap: 24px;
}
.social-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
    background-color: #31D0AA;
}
.sub-form {
    display: flex;
    gap: 24px;
}
.container-sub {
     margin-left: 80px; 
}

.social-container {
    margin-bottom: 0;
}
}

/* MOBILE MODAL */

body:has(.backdrop.is-open) {
    overflow: hidden;
}

.modal-button {
    min-width: 169px;
        height: 56px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        display: flex;
        align-items: center;
        letter-spacing: 0.04em;
        background-color: #4d5ae5;
        color: #fff;
        cursor: pointer;
        display: block;
        margin: 0 auto;
        padding: 16px 32px;
        border: none;
        border-color: #4d5ae5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        margin-top: 24px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px ;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);
}

.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -100%);
}

.modal-caption {
    max-width: 256px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form-field {
    margin-bottom: 8px;
}

.form {
    margin-bottom: 16px;
}

.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 58px;
    padding: 11px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    border-radius: 4px;
    width: 256px;
    height: 40px;
    background-color: transparent;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    pointer-events: none;
}

.modal-form-wrapper {
    margin-bottom: 8px;
    position: relative;
}

.modal-form-message {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    letter-spacing: 0.04em;
    padding: 8px 16px;
    line-height: 1.17;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
}

.modal-form-message::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.form-agreement {
    margin-bottom: 24px;
}

.agreement-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    color: transparent;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

input:checked+label>span {
    background-color: #404bbf;
    fill: #f4f4fd;
    border: none;
}

.agreement-checkbox-icon {
    fill: #f4f4fd;
}


.agreement-wrapper {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.accent-text {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }

    .modal-caption {
        max-width: 360px;
    }
    
    .modal-form-input {
        width: 360px;
    }
}

@media screen and (min-width: 1168px) {
   
    .backdrop {
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .modal {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-btn {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-btn:hover,
    .modal-btn:focus {
     border: none;
    fill: #fff;
     background-color: #404bbf;
    
}

    .modal-btn-icon {
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
    border-color: #4d5ae5;
}

.modal-form-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus+.modal-form-icon {
    fill: #4D5AE5;
}

.modal-form-message {
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
    border-color: #4d5ae5;
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404bbf;
}
}